public class combine_array {
    public static void main (String args[]){
        int arr1[] = {-2,-1,2,5,9,11,13,16,21,0,0,0,0,0,0,0,0,0,0,0,0};
        int arr2[] = {-23,-18,-10,-5,0,1,3,4,7,10,12,15,19};
        combine_array(arr1,arr2);
        

    }
    public static void combine_array(int a[], int a1[]){
        int m = 8;
        int n = a1.length;
        int i = m-1;
        int j = n-1;
        int k = m+n-1;
        while(i>= 0 && j>=0){
            if(a[i]>a1[j]){
                a[k] = a[i];
                i--;
            } else{
                a[k] = a1[j];
                j--;
            }
            k--;
        }
        while(j>=0){
            a[k] = a1[j];
            j--;
            k--;
        }   
        for(int el : a){
            System.out.println(el);
        } 

    }
    
}
