// The below will be used to rotate the array in 90 degree

import java.util.Scanner;

public class roate {
    public static void main(String[] args){
        // Input from the user
            System.out.println("Enter the no of rows and colums of the array ");
            Scanner s = new Scanner(System.in);
			int m = s.nextInt();
			int n = s.nextInt();
			int arr[][] = new int[m][n];
			System.out.println("Enter the elements");
			for(int i=0; i<m ;i++){
			    for(int j=0; j<n; j++){
			        arr[i][j] = s.nextInt();
			    }
			}
            // Transpose an array 
            for(int i =0; i<m ; i++){
                for(int j=0; j<i ; j++){
                    int temp = arr[i][j];
                    arr[i][j] = arr[j][i];
                    arr[j][i] = temp;

                }
            }   
            // Interchange the row and column for n/2
            for(int i =0; i<m ; i++){
                for(int j=0; j<n/2; j++){
                   int temp =arr[i][j];
                   arr[i][j] = arr[i][n-1-j];
                   arr[i][n-1-j] = temp;    
                }
            }
            System.out.println("The 90 rotated array is ");
            for(int i=0; i<m ;i++){
			    for(int j=0; j<n; j++){
                    System.out.print(arr[i][j]+" ");			 
                   }
                   System.out.println();
			}


    }
    
}
