public class uppertolower {
    public static void main (String ags[]){

    
    String s = "VijayKuMaR";
    uppertolowercase(s);
    }
    public static void uppertolowercase(String s){
        char st[] = s.toCharArray();

        for (int i = 0; i<st.length;i++){
            char ch = st[i];
            if(ch >='A' && ch<='Z'){
                    char ans = (char)(ch - 'A' + 'a');
                    st[i] = ans;
            }

        }
        for(char c : st){
            System.out.print(c);
        }

    }
    
}
