  import java.util.Arrays;
  import java.util.Scanner;

  public class hash {
    public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
      int n= s.nextInt();
      int[] arr = new int[n];
      for(int i =0; i<n; i++) arr[i] = s.nextInt();

      int[] hash = new int[13];
      Arrays.fill(hash, 0);
      for(int i=0; i<n; i++){
        hash[arr[i]]++;
      }

      int noOfQuery = s.nextInt();
      while (noOfQuery>0) { 
        int num = s.nextInt();
        System.out.println(hash[num]);
        noOfQuery--;
        
        
      }

    }
    
  }
