The below code will represent the selection sort.



public class selection {
    public static void main (String args[]){
        int arr[] = new int[]{50,2,45,1,4,-1,-45,12,65};
        selection_sort(arr);
        

    }
    public static void selection_sort(int a[]){
        for(int i =0; i<a.length-1 ;i++){
            int min_val = a[i];
            int min_index = i;
            for(int j=i+1; j<a.length ; j++ ){
                if(a[j]< min_val){
                    min_val = a[j];
                    min_index = j;

                }
               
            }
            int temp = a[i];
            a[i] = a[min_index];
            a[min_index] = temp;
        }
        for(int v : a){
            System.out.print(v+ " ");
        }
    }
    
}
